
html,body{
    // font-size: 58.5938px;
        background-color: #b7ea9d;
        height: 100%;
        .map{
            position: relative;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            width: 7.16rem;
            height: 5.95rem;
            >img{
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                width: 7.16rem;
                height: 5.95rem;
            }
           >div{
               &:nth-child(2){
                >div{
                    display: none;
                    position: absolute;
                    left: 5.3rem;
                    top: 3.3rem;
                    background: url(../images/star.png) no-repeat;
                    width:.5rem;
                    height: .5rem;
                    background-size: contain;
                    position: absolute;
                    z-index: 100;
                    background-size: cover;
                }
               }
               &:nth-child(3){
                >div{
                    display: none;
                    position: absolute;
                    left: 1.2rem;
                    top: 1.6rem;
                    background: url(../images/star.png) no-repeat;
                    width:.5rem;
                    height: .5rem;
                    background-size: contain;
                    position: absolute;
                    z-index: 100;
                    background-size: cover;
                }
               } 
           }
        }
        /* 遮罩层 */
        section.mask{
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,.8);
            z-index: 100;
        }
        .map a:hover{ color:#fff;}
}

select#province1 {
    cursor: default;
}

             